export const locale = {
    lang: 'en',
    data: {
        welcome: 'Welcome',
        yourEmailOrPasswordIsIncorrect: 'Your email or password is incorrect',
        email: 'Email',
        emailIsRequired: 'Email is required.',
        password: 'Password',
        passwordIsRequired: 'Password is required.',
        stayLoggedIn: 'Stay logged in',
        login: 'Login',
        register: 'Register',
        resetPassword: 'Reset password',
        forgotPassword: 'Forgot password?',
        confirmPassword: 'Confirm password',
        accessYourAccount: 'Access your account.',
        createYourAccount: 'Create your account',
        signupForNewAccount: 'Sign up for a new account.',
        signInWithYourEmailToContinue: 'Sign in with your email to continue.',
        createAnAppAccountToContinue: 'Create an app account to continue.',
        youMustIncludeAnEmailAddress: 'You must include an email address.',
        youMustIncludeValidEmailAddress: 'You must include a valid email address.',
        youMustIncludePassword: 'You must include a password.',
        youMustIncludeConfirmPassword: 'You must include confirm password.',
        passwordsDoNotMatch: 'Passwords do not match.',
        iHaveReadAndAgreeToTheTermsOfService: 'I have read and agree to the terms of service.',
        resetPasswordHeadline: 'Enter your email and we\'ll send you instructions on how to reset your password.',
    }
};
