export const locale = {
    lang: 'hr',
    data: {
        welcome: 'Dobrodošli',
        yourEmailOrPasswordIsIncorrect: 'Vaši podaci su netočni',
        email: 'Email',
        emailIsRequired: 'Email je obavezan.',
        password: 'Zaporka',
        passwordIsRequired: 'Zaporka je obavezna.',
        stayLoggedIn: 'Ostani prijavljen',
        accessYourAccount: 'Pristupite svom računu.',
        createYourAccount: 'Registrirajte se',
        login: 'Prijavite se',
        register: 'Registrirajte se',
        resetPassword: 'Resetirajte zaporku',
        forgotPassword: 'Zaboravljena zaporka?',
        confirmPassword: 'Potvrdite zaporku',
        signupForNewAccount: 'Prijavite se za novi račun.',
        signInWithYourEmailToContinue: 'Prijavite se e-poštom da biste nastavili.',
        createAnAppAccountToContinue: 'Izradite račun aplikacije da biste nastavili.',
        youMustIncludeAnEmailAddress: 'Morate navesti adresu e-pošte.',
        youMustIncludeValidEmailAddress: 'Morate navesti valjanu e-adresu.',
        youMustIncludePassword: 'Morate uključiti zaporku.',
        youMustIncludeConfirmPassword: 'Morate uključiti potvrdnu zaporku.',
        passwordsDoNotMatch: 'Zaporke se ne podudaraju.',
        iHaveReadAndAgreeToTheTermsOfService: 'Pročitao sam i prihvaćam uvjete pružanja usluge.',
        resetPasswordHeadline: 'Unesite svoju e-adresu i poslat ćemo vam upute za resetiranje zaporke.',
    }
};
